.attributes-table td.attribute-terms {
	position: relative;
}

.attributes-table tbody td {
	background-color: #f9f9f9;
	border-bottom: 1px solid #0000001f;
}

table.attributes-table tbody tr td.attribute-terms::after {
/*table.attributes-table tbody tr.ui-sortable-handle::after {*/
    content: "\f333";
    font-family: Dashicons;
    color: #999;
    right: 20px;
    position: absolute;
    top: 20px;    
}

div#savingMsg {
    color: #800018;
    font-size: 17px;
    background: #04ff0045;
    padding: 0 20px;
    margin-bottom: 20px;
    line-height: 40px;
}

.resetToDefault {
	background-color: #04ff0045;
	color: #000;
}